<?php
$classes = array(
	0=>'Human Fighter',
	1=>'Human Warrior',
	3=>'Human Warlord',
	89=>'Human Dreadnought',
	2=>'Human Gladiator',
	88=>'Human Duelist',
	4=>'Human Knight',
	5=>'Human Paladin',
	90=>'Human Phoenix Knight',
	6=>'Human Dark Avenger',
	91=>'Human Hell Knight',
	7=>'Human Rogue',
	9=>'Human Hawkeye',
	92=>'Human Sagittarius',
	8=>'Human Treasure Hunter',
	93=>'Human Adventurer',
	10=>'Human Mystic',
	11=>'Human Wizard',
	12=>'Human Sorcerer',
	94=>'Human Archmage',
	13=>'Human Necromancer',
	95=>'Human Soultaker',
	14=>'Human Warlock',
	96=>'Human Arcana Lord',
	15=>'Human Cleric',
	16=>'Human Bishop',
	97=>'Human Cardinal',
	17=>'Human Prophet',
	98=>'Human Hierophant',
	196=>'Human Death Pilgrim',
	197=>'Human Death Blade',
	198=>'Human Death Messenger',
	199=>'Human Death Knight',
	221=>'Human Assassin',
	222=>'Human Assassin',
	223=>'Human Assassin',
	224=>'Human Assassin',
	18=>'Elven Fighter',
	19=>'Elven Knight',
	20=>'Elven Temple Knight',
	99=>'Elven Evas Templar',
	21=>'Elven Swordsinger',
	100=>'Elven Sword Muse',
	22=>'Elven Scout',
	23=>'Elven Plains Walker',
	101=>'Elven Wind Rider',
	24=>'Elven Silver Ranger',
	102=>'Elven Moonlight Sentinel',
	25=>'Elven Mystic',
	26=>'Elven Wizard',
	27=>'Elven Spellsinger',
	103=>'Elven Mystic Muse',
	28=>'Elven Elemental Summoner',
	104=>'Elven Elemental Master',
	29=>'Elven Oracle',
	30=>'Elven Elder',
	105=>'Elven Evas Saint',
	200=>'Elven Death Pilgrim',
	201=>'Elven Death Blade',
	202=>'Elven Death Messenger',
	203=>'Elven Death Knight',
	31=>'Dark Elven Fighter',
	32=>'Dark Elven Knight',
	33=>'Dark Elven Shillien Knight',
	106=>'Dark Elven Shillien Templar',
	34=>'Dark Elven Bladedancer',
	107=>'Dark Elven Spectral Dancer',
	35=>'Dark Elven Slayer',
	36=>'Dark Elven Abyss Walker',
	108=>'Dark Elven Ghost Hunter',
	37=>'Dark Elven Phantom Ranger',
	109=>'Dark Elven Ghost Sentinel',
	38=>'Dark Elven Mystic',
	39=>'Dark Elven Wizard',
	40=>'Dark Elven Spellhowler',
	110=>'Dark Elven Storm Screamer',
	41=>'Dark Elven Phantom Summoner',
	111=>'Dark Elven Spectral Master',
	42=>'Dark Elven Shillien Oracle',
	43=>'Dark Elven Shillien Elder',
	112=>'Dark Elven Shillien Saint',
	204=>'Dark Elven Death Pilgrim',
	205=>'Dark Elven Death Blader',
	206=>'Dark Elven Death Messenger',
	207=>'Dark Elven Death Knight',
	225=>'Dark Elven Assassin',
	226=>'Dark Elven Assassin',
	227=>'Dark Elven Assassin',
	228=>'Dark Elven Assassin',
	44=>'Orc Fighter',
	45=>'Orc Raider',
	46=>'Orc Destroyer',
	113=>'Orc Titan',
	47=>'Orc Monk',
	48=>'Orc Tyrant',
	114=>'Orc Grand Khavatari',
	49=>'Orc Mystic',
	50=>'Orc Shaman',
	51=>'Orc Overlord',
	115=>'Orc Dominator',
	52=>'Orc Warcryer',
	116=>'Orc Doomcryer',
	217=>'Orc Lancer',
	218=>'Orc Rider',
	219=>'Orc Dragoon',
	220=>'Orc Vanguard Rider',
	53=>'Dwarven Fighter',
	54=>'Dwarven Scavenger',
	55=>'Dwarven Bounty Hunter',
	117=>'Dwarven Fortune Seeker',
	56=>'Dwarven Artisan',
	57=>'Dwarven Warsmith',
	118=>'Dwarven Maestro',
	192=>'Kamael Soldier',
	125=>'Kamael Trooper',
	127=>'Kamael Berserker',
	131=>'Kamael Doombringer',
	193=>'Kamael Soul Finder',
	194=>'Kamael Soul Breaker',
	195=>'Kamael Soul Hound',
	126=>'Kamael Warder',
	130=>'Kamael Soul Ranger',
	134=>'Kamael Trickster',
	208=>'Sylph Gunner',
	209=>'Sylph Sharpshooter',
	210=>'Sylph Wind Sniper',
	211=>'Sylph Storm Blaster'
);
